// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "收件人:",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "鄭如恩",  // 同上...
        "從你出生的那天到現在",
        "你總共活了473385600秒",
        "看到這些數字是不是覺得",
        "你老了哈哈",
        "沒事 這邊有一個",
        "比你老的在這邊",
        "(,,・ω・,,)",
        "'以下為卡片的內容'",
        "'肉麻為正常現象'",
        "'請安心食用'",
        "從我剛開始認識你",
        "就覺得你是一個話多",
        "很熱心助人",
        "很有吸引力的人",
        "哎呀一不小心就變成朋友了呢",
        "聽你每天分享自己的趣事",
        "看你每次的心情起落",
        "季節性的歇斯底里(?",
        "有時候還會有阿呆的部分",
        "明明很可愛卻裝酷",
        "...",
        "哈哈 不小心變成深情告白了",
        "我知道妳被最近的會考",
        "跟某些外界壓力搞得..",
        "國三症候群發作",
        "如果跟我聊天可以紓壓",
        "那你就儘管找我吧",
        "我在讀書也要把我從書堆裡挖出來",
        "哈哈",
        "",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "點我拉",
        play: "請戴上耳機",
        bannar_coming: "好了嗎",
        balloons_flying: "好像少了什麼",
        cake_fadein: "好吃的東西",
        light_candle: "蠟燭?",
        wish_message: "生日快樂",
        story: "A MESSAGE FOR YOU",
    }
};
